### Galactica bot related vars ###
TOKEN=ODE2NjE4MTQ0NzgwNjQ4NDU4.GQk_Rf.Ept4tuFBW8O6-tpKxEFQP-vU0TMDjtOFCD9fec
BOT_PRESENCE=Azerbiajan
# Values: PLAYING, LISTENING, WATCHING, STREAMING, COMPETING
BOT_PRESENCE_TYPE=WATCHING
SERVER_ENABLED=false
SERVER_PORT=3001

### Prisma related vars ###
DATABASE_URL=file:./dev.db
